@font-face {
    font-family: rem;
    src: url(../media/REM-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: rem;
}
a{
    text-decoration: none;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 50px;
    padding-left: 50px;
    border-bottom: 2px solid black;
}

.headerfirst {
    display: flex;
    align-items: center;
}

header p {
    text-align: start;
}

header img {
    height: 100px;
}
header nav{
    align-items: center;
}
header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 15px;
    padding: 3px 0px;
}

header li:first-child {
    border-right: 2px solid black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

header li:last-child {
    border-left: 2px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.active:after {
    display:flex;
    content: '';
    width: 100%;
    height: 2px;
    bottom:0;
    z-index:1;
    background-color: black;
}

header li {
    display: flex;
    justify-content: center;
    list-style: none;
    height: 29px;
    width: 90px;
    text-align: center;
    align-items: center;
    flex-direction:column;
}

header a {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    color: black;

}

.noactive {
    display: inline-block;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: black;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.6s ease-out;
    }

    &:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
}

h1 {
    font-size: 2.5rem;
}

.box_title {
    margin-left: 50px;
}

.box_title p {
    font-size: 1.3rem;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px 50px;
}

.card img {
    width: 400px;
    height: 185px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid black
}

h2 {
    margin-bottom: 50px;
    font-size: 2rem;
}

.box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.card_contain h3,
h4,
p {
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    margin-top: 7px;
}

h4 {
    font-weight: 400;
    margin-bottom: 10px;
}

.card_contain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_contain p {
    margin-bottom: 10px;
}

.card {
    border-radius: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
    margin-bottom: 70px
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.box_buttons {
    width: 180px;
    display: flex;
    justify-content: space-between;
}

button {
    border-radius: 20px;
    height: 30px;
    width: 80px;
    border: none;
    color: white;
    background-color: black;
}

button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid black;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
    padding: 20px 0px;
    border-top: 2px solid black
}

.redes img {
    height: 30px;
    margin-left: 3px
}

h5 {
    font-size: 20px;
    font-weight: 500;
}
.perfil img{
    height:24px;
}
.numeros{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 700px;
}
.perfil{
    display: flex;
    flex-direction: row;
    align-items:center;
    border: 2px solid violet;
    height:150px;
}
.perfil a{
    height: 24px;
}
.perfil h3{
    width:fit-content
}
.ig, .wp{
    border: 2px solid blue;
    display: flex;
    align-items: center;
    width:fit-content
}
.perfil p{
    margin-left: 10px;
    width:fit-content;
}
.mateo{
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
}
.boxcont2{
    display:flex;
    flex-direction:column;
    align-items:flex-end
}
.boxcont2 p{
    margin-right: 10px;
}
.circulo{
    height:150px;
    width:150px;
    border:2px solid red;
    border-radius:50%
}